# PgHook.RabbitMqStreams

./: LICENSE  README.md
src/: PgHook.RabbitMqStreams.slnx
src/PgHook.RabbitMqStreams/: Dockerfile  PgHook.RabbitMqStreams.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/PgHook.RabbitMqStreams/Properties/: launchSettings.json
